mod_loader=fabric
fabric_loader_dependency=>=0.14.21
fabric_api_version=0.83.0+1.20.1
fabric_api_dependency_breaks=<0.83.0+1.20.1

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
