org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.19

forge_version=41.0.64
mod_loader_version=[41,)
mod_forge_version=[41.0.64,)

mod_version=1.19-1.0.5

archives_base_name=trade-cycling-forge

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true